
//[src$=".svg"]
//    display: none

.show-for-small-only
    display: none !important
.show-for-medium-up
    display: block !important

.base-logo
    display: none
.full-logo
    display: block

//.ie8
//    .full-logo
//        float: none !important

.full-logo
    width: 280px !important
